<!doctype html>
<html lang="ur">
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="s1.css">
	</head>

	<body id="urdu">

	<header><h1>Urdu Page</h1></header>
	<h1>اردو خبریں </h1>
			<p><b id="bold">.مائیکروسافٹ کے ونڈوز لیپ ٹاپ اور نئے سمارٹ فونز کی رونمائی</b></p>
			<br>	
		<p>
			کمپیوٹر کی معروف کمپنی مائیکروسافٹ نے اپنے ونڈوز 10 پروڈکٹس کے حصے کے طور پر ایک لیپ ٹاپ لانچ کیا ہے جسے سرفیس بک کا نام دیا گيا ہے۔
اس کے علاوہ دوسری مصنوعات میں دو نئے سمارٹ فونز، اپ ڈیٹیڈ سرفیس ٹیبلٹ اور ایک نیا فٹنس بینڈ کی رونمائی شامل ہے۔
ان چیزوں کے بازار میں اتارے جانے پر بہت کچھ داؤ پر ہے کیونکہ مائیکروسافٹ کے چیف ایگزیکٹیو ستیہ ندیلا کا کہنا ہے کہ مائیکروسافٹ اپنے حریفوں سے مقابلے کی اہلیت رکھتا ہے۔
تجزیہ نگاروں کا کہنا ہے کہ نیا لیپ ٹاپ پرسنل کمپیوٹر کے بازار میں نئی جان پھونکنے میں مددگار ثابت ہو سکتا ہے۔
خیال رہے کہ مائیکروسافٹ نے نیویارک میں اپنی جن مصنوعات کی رونمائی کی ان میں لیپ ٹاپ اہم تھا اور یہ ایپل کے میک بک کو مقابلہ فراہم کر سکتا ہے۔
		</p>
		<p>
			اس نے کہا کہ جس طرح ان کا سرفیس ٹیبلٹ لیپ ٹاپ اور ٹیب کے درمیان کی چیز تھا اسی طرح ان کا پروڈکٹ سرفیس بک ایک نئے درجے کی ایجاد کرے گا۔
تجزیہ نگار مائیکروسافٹ کے دعوے سے متاثر نظر آئے اور سی سی ایس انسائٹ میں تحقیق کے سربراہ بین ووڈ نے کہا: ’یہ انتہائی جدید اور رہنما چیز ہے جو کہ ونڈوز 10 اور پرسنل کمپیوٹر کے وسیع بازار کے گرد ضروری ہالہ تیار کرے گا اور اس سے یہ بھی ثابت ہوتا ہے کہ پرسنل کمپیوٹر کے شعبے میں اختراع صرف ایپل کے کیوپرٹینو تک ہی محدود نہیں۔‘
لیپ ٹاپ کا وزن 700 گرام ہے اور اس کی موٹائی 7۔7 ایم ایم ہے جبکہ اس کے ٹچ سکرین کو کی بورڈ سے جدا کیا جا سکتا ہے اور یہ اکتوبر کے اخیر سے 1499 امریکی ڈالر میں دستیاب ہوگا۔
		</p>
		<p>
			مائکرو سافٹ نے سمارٹ فون میں دو نئے سمارٹ فون کی رونمائي کی جس میں 2۔5 انچ لومیا 950 اور اس سے سائز میں قدرے ذرا بڑا لومیا 950 ایکس ایل نومبر سے دستیاب ہوگا اور ان کی قیمت بالترتیب 549 اور 649 امریکی ڈالر ہوگی۔ اس کی خصوصیات میں 20 میگا پکسل کیمرہ اور اس کے لیے مخصوص بٹن، چار کے ویڈیو بنانے کی صلاحیت اور 32 جی بی سٹوریج شامل ہے۔
اس کے علاوہ 139 ڈالر کی قمیت کا ایک سستا لومیا 550 دسمبر سے دستیاب ہوگا۔
ٹیب سرفیس پرو 4 کی رونمائی بھی کی گئی اور یہ اکتوبر کے اختتام پر 899 امریکی ڈالر میں دستیاب ہوگا۔ یہ مزید پتلا اور نئی سکرین ٹکنالوجی سے لیس ہے۔
فٹنس بینڈ جسے بینڈ 2 کہا گیا ہے اور یہ اکتوبر کے اخیر میں 249 امریکی ڈالر میں دستیاب ہوگا
		</p>
		<footer>GA &#169;</footer>
	</body>
</html>
